<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>MyL Elevadores | Gato N° 3 Vinculación Redonda</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <link rel="icon" href="favicon.ico" type="image/x-icon">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader --> 
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="head_top">
               <div class="container">
                  <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       <div class="top-box">
                        <ul class="sociel_link">
                           <li> <a href="#"></i></a></li>
                           <li> <a href="https://www.facebook.com/myl.elevadores" class="fb-icon" target="_blank"><img src="icon/fb.ico" alt="First slide"></a></li>
                           <li> <a href="https://instagram.com/mylelevadoresok" class="re-icon" target="_blank"><img src="icon/insta.ico" alt="First slide"></a></li>
                           <li> <a href="https://api.whatsapp.com/send?phone=3467520831" class="wp-icon" target="_blank"><img src="icon/wsp.ico" alt="First slide"></a></li>
                     </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                       
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo"> <a href="index.html"><img src="images/logo1.png" alt="logo"/></a> </div>
                     </div>
                  </div>
               </div>
               <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
                <div class="menu-area">
                    <div class="limit-box">
                        <nav class="main-menu">
                            <ul class="menu-area-main">
                               <li> <a href="index.html">Inicio</a> </li>
                                <li> <a href="Nosotros.html">Nosotros</a> </li>
                                <li class="dropdown"> 
                                  <li class="active"> <a href="javascript:void(0)" class="dropdown-toggle">Productos</a>
                                    <ul class="submenu">
                                        <li><a href="agro.html">ㅤㅤAgro</a></li>
                                        <li><a href="todo.html">ㅤㅤTodo</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"> 
                                  <li><a href="javascript:void(0)" class="dropdown-toggle">Servicios</a>
                                  <ul class="submenu">
                                      <li><a href="torneria.html">ㅤㅤTorneria CNC</a></li>
                                      <li><a href="soldadura.html">ㅤㅤSoldadura</a></li>
                                  </ul></li>
                              </li>
                                <li> <a href="Contacto.html">contacto</a> </li>
                                <li> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
              </div>

            </div>
         </div>
         <!-- end header inner --> 
      </header>
      <!-- end header -->
       

    <div style="height: 20px;"></div>


    <div class="pd-wrap">
		<div class="container">
	        <div class="heading-section">


	            <h2>Gato N° 3 Vinculación Redonda</h2>


	        </div>
	        <div class="row">
	        	<div class="col-md-6">
	        		<div id="slider" class="owl-carousel product-slider">
						<div class="item">
                            <img src="images/G3 Vinculacion redonda.png" />
                       </div>
                       <div class="item">
                          <img src="images/G3 Vinculacion redonda.png" />
                       </div>
                       <div class="item">
                          <img src="images/G3 Vinculacion redonda.png" />
                       </div>
					</div>

<!--  pendiente 
					<div id="thumb" class="owl-carousel product-thumb">
						<div class="item">
						  	<img src="" />
						</div>
						<div class="item">
						  	<img src="" />
						</div>
						<div class="item">
						  	<img src="" />
						</div>
						<div class="item">
						  	<img src="" />
						</div>
						<div class="item">
						  	<img src="" />
						</div>
						<div class="item">
						  	<img src="" />
						</div>
						<div class="item">
						  	<img src="" />
						</div>
					</div>
               -->
	        	</div>

	        	<div class="col-md-6">
	        		<div class="product-dtl">
        				<div class="product-info">
		        			<div class="product-name"></div>        			
		        		</div>

                        
	        			<p>Este gato mecánico es utilizado normalmente en implementos agrícolas de mediano peso sobre su lanza como fertilizadoras, rolos desterronadores, sembradoras, etc. También es perfecto para trailers, remolques o foodtrucks. </p>
	        			

                        <div class="row">
                     <div class="product-info-tabs">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                           <li class="nav-item">
                             <a class="nav-link active" id="description-tab" data-toggle="tab" href="#description" role="tab" aria-controls="description" aria-selected="true">Características</a>
                           </li>
                           <li class="nav-item">
                             <a class="nav-link" id="review-tab" data-toggle="tab" href="#review" role="tab" aria-controls="review" aria-selected="false">Información adicional</a>
                           </li>
                      </ul>
                      
                      
                      <div class="tab-content" id="myTabContent">
                           <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                              
                            
                            <ul>
                                <li><span style="color: black;">Capacidad de trabajo: hasta 4500kg.</span></li>
                                <li><span style="color: black;">Accionamiento: superior.</span></li>
                                <li><span style="color: black;">Vinculación: redonda.</span></li>
                                <li><span style="color: black;">Pintura: poliuretánica.</span></li>
                                <li><span style="color: black;">Base: fija rectangular.</span></li>
                              </ul>
                        
                            </div>
                           
                         
                         <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="review-tab">
                            
                            <a class="read-more" id="btnProducto15" href="">Ver Folleto</a>
                            <script>
                                function abrirPDFProducto15() {


                                    window.open('Comb. G3 Vinc. Redonda.pdf');

                                     
                                  }
                                  document.getElementById('btnProducto15').addEventListener('click', abrirPDFProducto15);
                             </script>
                              
                              
                           </div>
                      </div>
	        			</div>
	        			
	        		</div>
	        	</div>
	        </div>
	        
			</div>
		</div>
	</div>








   <style>


                              .item {
    transition: transform 0.3s; /* Transición suave al hacer zoom */
  }

  .item:hover {
    transform: scale(1.2); /* Cambia el valor a mayor para aumentar más el zoom */
  }
                         

      .pd-wrap {
	padding: 40px 0;
	font-family: 'Poppins', sans-serif;
}
.heading-section {
	text-align: center;
	margin-bottom: 20px;
}
.sub-heading {
	font-family: 'Poppins', sans-serif;
    font-size: 12px;
    display: block;
    font-weight: 600;
    color: #2e9ca1;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.heading-section h2 {
	font-size: 32px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 15px;
	font-family: 'Poppins', sans-serif;
}
.user-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
	min-width: 80px;
	background-size: 100%;
}
.carousel-testimonial .item {
	padding: 30px 10px;
}
.quote {
	position: absolute;
    top: -23px;
    color: #2e9da1;
    font-size: 27px;
}
.name {
	margin-bottom: 0;
    line-height: 14px;
    font-size: 17px;
    font-weight: 500;
}
.position {
	color: #adadad;
	font-size: 14px;
}
.owl-nav button {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	outline: none;
	height: 25px;
}
.owl-nav button svg {
	width: 25px;
	height: 25px;
}
.owl-nav button.owl-prev {
	left: 25px;
}
.owl-nav button.owl-next {
	right: 25px;
}
.owl-nav button span {
	font-size: 45px;
}
.product-thumb .item img {
	height: 100px;
}
.product-name {
	font-size: 22px;
	font-weight: 500;
	line-height: 22px;
	margin-bottom: 4px;
}

.display-flex {
	display: flex;
}
.align-center {
	align-items: center;
}
.product-info {
	width: 100%;
}
.reviews-counter {
    font-size: 13px;
}
.reviews-counter span {
	vertical-align: -2px;
}
.rate {
    float: left;
    padding: 0 10px 0 0;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float: right;
    width: 15px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 21px;
    color:#ffc220;
	margin-bottom: 0;
	line-height: 21px;
}
.rate:not(:checked) > label:before {
    content: '\2605';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.product-dtl p {
	font-size: 14px;
	line-height: 24px;
	color: #000000;
}
.product-dtl .form-control {
	font-size: 15px;
}
.product-dtl label {
	line-height: 16px;
	font-size: 15px;
}
.form-control:focus {
	outline: none;
	box-shadow: none;
}
.product-count {
	margin-top: 15px; 
}
.product-count .qtyminus,
.product-count .qtyplus {
	width: 34px;
    height: 34px;
    background: #212529;
    text-align: center;
    font-size: 19px;
    line-height: 36px;
    color: #fff;
    cursor: pointer;
}
.product-count .qtyminus {
	border-radius: 3px 0 0 3px; 
}
.product-count .qtyplus {
	border-radius: 0 3px 3px 0; 
}
.product-count .qty {
	width: 60px;
	text-align: center;
}
.round-black-btn {
	border-radius: 4px;
    background: #212529;
    color: #fff;
    padding: 7px 45px;
    display: inline-block;
    margin-top: 20px;
    border: solid 2px #212529; 
    transition: all 0.5s ease-in-out 0s;
}
.round-black-btn:hover,
.round-black-btn:focus {
	background: transparent;
	color: #212529;
	text-decoration: none;
}

.product-info-tabs {
	margin-top: 25px; 
}
.product-info-tabs .nav-tabs {
	border-bottom: 2px solid #d8d8d8;
}
.product-info-tabs .nav-tabs .nav-item {
	margin-bottom: 0;
}
.product-info-tabs .nav-tabs .nav-link {
	border: none; 
	border-bottom: 2px solid transparent;
	color: #323232;
}
.product-info-tabs .nav-tabs .nav-item .nav-link:hover {
	border: none; 
}
.product-info-tabs .nav-tabs .nav-item.show .nav-link, 
.product-info-tabs .nav-tabs .nav-link.active, 
.product-info-tabs .nav-tabs .nav-link.active:hover {
	border: none; 
	border-bottom: 2px solid #ffc220;
	font-weight: bold;
}
.product-info-tabs .tab-content .tab-pane {
	padding: 30px 20px;
	font-size: 15px;
	line-height: 24px;
	color: #000000;
}
.review-form .form-group {
	clear: both;
}
.mb-20 {
	margin-bottom: 20px;
}

.review-form .rate {
	float: none;
	display: inline-block;
}
.review-heading {
	font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    margin-bottom: 6px;
    text-transform: uppercase;
    color: #000;
}
.review-form .form-control {
	font-size: 14px;
}
.review-form input.form-control {
	height: 40px;
}
.review-form textarea.form-control {
	resize: none;
}
.review-form .round-black-btn {
	text-transform: uppercase;
	cursor: pointer;
}
   </style>





<div style="height: 20px;"></div>
      <!--  footer --> 
      <footr>
         <div class="footer">
            <div class="container">
               <div class="row">
            </div>
            <div style="height: 20px;"></div>
            <div class="row">
               <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contacto">
                     <h3>Contáctanos </h3>
                     <span>Ruta N°6 1127<br>
                       Cruz Alta, Córdoba<br>
                        +54 9 3467-520831 (Leonel)<br>
                        +54 9 3471-357534 (Manuel)
                        mylelevadores@gmail.com</span>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contacto">
                     <h3>Links rápidos</h3>
                     <ul class="lik">
                        <li> <a href="index.html">Inicio</a> </li>
                        <li> <a href="Nosotros.html">Nosotros</a> </li>
                        <li> <a href="Contacto.html">Contacto</a> </li>
                     </ul>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contacto">
                     <h3>Productos</h3>
                      <ul class="lik">
                         <li> <a href="agro.html">Agro</a></li>
                  </div>
               </div>
                 <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                  <div class="contacto">
                     <ul class="lik">
                     <a href="Index.html"><h3>Servicios</h3></a>
                         <li> <a href="torneria.html">Torneria CNC</a></li>
                         <li> <a href="soldadura.html">Soldadura</a></li>
                     </ul>
                   </div>
               </div>
            </div>
         </div>
            <div class="copyright">
               <p>Copyright © 2023 || Todos los derechos reservados</p>
            </div>
         
      </div>
      </footr>
      <!-- end footer -->
      <!-- Javascript files--> 
      <script src="js/jquery.min.js"></script> 
      <script src="js/popper.min.js"></script> 
      <script src="js/bootstrap.bundle.min.js"></script> 
      <script src="js/jquery-3.0.0.min.js"></script> 
      <script src="js/plugin.js"></script> 
      <!-- sidebar --> 
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script> 
      <script src="js/custom.js"></script>
        <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         



         $(document).ready(function() {
		    var slider = $("#slider");
		    var thumb = $("#thumb");
		    var slidesPerPage = 4; //globaly define number of elements per page
		    var syncedSecondary = true;
		    slider.owlCarousel({
		        items: 1,
		        slideSpeed: 2000,
		        nav: false,
		        autoplay: false, 
		        dots: false,
		        loop: true,
		        responsiveRefreshRate: 200
		    }).on('changed.owl.carousel', syncPosition);
		    thumb
		        .on('initialized.owl.carousel', function() {
		            thumb.find(".owl-item").eq(0).addClass("current");
		        })
		        .owlCarousel({
		            items: slidesPerPage,
		            dots: false,
		            nav: true,
		            item: 4,
		            smartSpeed: 200,
		            slideSpeed: 500,
		            slideBy: slidesPerPage, 
		        	navText: ['<svg width="18px" height="18px" viewBox="0 0 11 20"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M9.554,1.001l-8.607,8.607l8.607,8.606"/></svg>', '<svg width="25px" height="25px" viewBox="0 0 11 20" version="1.1"><path style="fill:none;stroke-width: 1px;stroke: #000;" d="M1.054,18.214l8.606,-8.606l-8.606,-8.607"/></svg>'],
		            responsiveRefreshRate: 100
		        }).on('changed.owl.carousel', syncPosition2);
		    function syncPosition(el) {
		        var count = el.item.count - 1;
		        var current = Math.round(el.item.index - (el.item.count / 2) - .5);
		        if (current < 0) {
		            current = count;
		        }
		        if (current > count) {
		            current = 0;
		        }
		        thumb
		            .find(".owl-item")
		            .removeClass("current")
		            .eq(current)
		            .addClass("current");
		        var onscreen = thumb.find('.owl-item.active').length - 1;
		        var start = thumb.find('.owl-item.active').first().index();
		        var end = thumb.find('.owl-item.active').last().index();
		        if (current > end) {
		            thumb.data('owl.carousel').to(current, 100, true);
		        }
		        if (current < start) {
		            thumb.data('owl.carousel').to(current - onscreen, 100, true);
		        }
		    }
		    function syncPosition2(el) {
		        if (syncedSecondary) {
		            var number = el.item.index;
		            slider.data('owl.carousel').to(number, 100, true);
		        }
		    }
		    thumb.on("click", ".owl-item", function(e) {
		        e.preventDefault();
		        var number = $(this).index();
		        slider.data('owl.carousel').to(number, 300, true);
		    });


                 
            
		});




      </script> 
   </body>
</html>